Покидая эту мультивселенную, ты осознаешь, что твои действия оставили
след не только на исправленных мирах, но и на самой сущности
этой реальности.
Возможно, ты спас мультивселенную от полного уничтожения,
но лишь время покажет, насколько именно ты изменил её суть.
Однако, независимо от того, что ты сделал,
твоя решимость и смелость останутся в памяти
этой мультивселенной навсегда.
Прощай, игрок.
Быть может, мы встретимся ещё раз.